DJANGO_SETTINGS_MODULE=settings
FLOWER_PASSWORD=flower
FLOWER_USERNAME=flower
HEROKU_OAUTH_ID=b7559089-9092-4be8-9b6e-4234f55d9300
HEROKU_OAUTH_SECRET=e39cefaf-e275-4fdb-b8aa-88de667d3def
KOMBU_FERNET_KEY=XllICyZjaJfWfVl0lmMG9Xd8jueoWWDpv6EkS7H/ZsQ=
SECRET_KEY=c8a7971-8f1c-41bf-b561-7fe1151b5670
SF_OAUTH_CLIENT_ID=3MVG9rFJvQRVOvk7dcW8zRXD4lvfCpStgTyeiJa3IMo_9n4kI.SAsYRhmAZZ0JcXCd..sw17v_ZUiHufKEMAY
SF_OAUTH_CLIENT_SECRET=3788224020606478538
SF_OAUTH_REDIRECT_URI=https://dev-herokuconnect.herokuapp.com/oauth/code
SMTP_URL=smtp://baduser%40heroku.com:766agl2sqpl5@smtp.mailgun.org:587?domain=localhost
SF_USERNAME=scottpersinger@12demo.com
SF_PASSWORD=cc2013ftw
SF_TOKEN=6oOaKcf8ZKILFdHBanp0vHemb
DATABASE_URL=postgres://qafqqhvcjyinsw:dErMS1knbF-BIfBfvItnJ03bPY@ec2-54-243-48-227.compute-1.amazonaws.com:5432/d19d91t9tv1h5o
